CC=g++
CFLAGS = -Wall `pkg-config --static --libs glfw3`
LIBS = `pkg-config --cflags glfw3` -lGL

#PREQ = win.o ax.o plt.o filetap.o #plt.o ax.o win.o
PREQ = filetap.o plt.o ax.o win.o 
MAIN = main.o
all: npltr

npltr: ${PREQ} ${MAIN}
	${CC} -o $@ ${CFLAGS} $^ ${LIBS}

.cpp.p:
	${CC} -c $< ${CFlAGS} ${LIBS}

clean:
	rm -rf *.o

# cc `pkg-config --cflags glfw3` -o myprog myprog.c `pkg-config --static --libs glfw3`

